{
  "name": "agent-approval-protocol",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["website"],
  "engines": { "node": ">=22.14" },
  "scripts": {
    "postinstall": "patch-package --error-on-fail",
    "dev": "npm run dev --workspace website",
    "build": "npm run build --workspace website",
    "start": "npm run start --workspace website",
    "check": "npm run check --workspace website",
    "test": "npm run test --workspace website",
    "api-lint": "redocly lint openapi.yaml --config redocly.yaml"
  },
  "devDependencies": {
    "@redocly/cli": "2.40.0",
    "patch-package": "8.0.1"
  }
}
